{
  "name": "firstappcode",
  "version": "1.0.0",
  "description": "Video uploading platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Achal Mudgal",
  "license": "ISC"
}
